* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  height: 200vh;
}

.container {
  width: 90%;
  margin-inline: auto;
  transition: all 0.3s linear;
}

@media screen and (min-width: 990px) {
  .container {
    width: 80%;
  }
}

.navbar {
  position: fixed;
  z-index: 9999;
  width: 100%;
  font-weight: 700;
}

.navbar.scrolling-active {
  background-color: rgb(165, 165, 196);
}

.navbar .box-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 7%;
}

.navbar .box-navbar .brand h1 {
  font-size: 40px;
  color: black;
}

.navbar .box-navbar .navigation {
  display: flex;
}

.navbar .box-navbar .navigation ul {
  display: flex;
  align-items: center;
  gap: 40px;
  list-style-type: none;
}

.navbar .box-navbar .navigation ul li {
  transition: all 0.2s ease;
}

.navbar .box-navbar .navigation ul li:hover {
  transform: scale(1.1);
}

.navbar .box-navbar .navigation ul li a {
  text-decoration: none;
  color: black;
}

.navbar .box-navbar .navigation ul li:nth-child(5) a {
  padding: 10px 30px;
  border: none;
  font-weight: bold;
  border-radius: 10px;
  background-color: black;
  color: #fff;
}

.navbar .box-navbar .navigation ul li:hover a {
  color: red;
}

.navbar .box-navbar .hamburger {
  display: none;
  cursor: pointer;
}

.navbar .box-navbar .hamburger i {
  font-size: 30px;
}

.herostati {
  background-image: url("./asset/kak-zen-ngajar-1\ \(1\).jpg");
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 0 10px rgba(255, 0, 0, 0.2);
  
}

.hero {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  /* background-color: #f5f5f5; */
  text-align: center;
  transition: filter 0.3s ease;
  /* background-image: url("./asset/kak-zen-ngajar-1 (1).jpg"); 
  background-size: cover;
  background-position: center; */
  font-weight: 700;
}

.hero.blur {
  filter: blur(5px);
}

.hero .box-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  text-align: center;
}

.hero .box-hero .hero-text {
  flex: 1;
  padding: 20px;
}

.hero .box-hero .hero-text h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: black;
}

.hero .box-hero .hero-text p {
  font-size: 1.2rem;
  color: #fff;
  margin-bottom: 20px;
}

.hero .box-hero .hero-text .search {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-search {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 500px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.btnse {
  color: #333;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border: 2px solid #ccc;
  margin-left: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  text-decoration: none;
}

.btnse:hover {
  color: #fff;
  background-color: #666;
  border-color: #666;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.hero .box-hero .hero-images {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.hero .box-hero .hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero .box-hero .hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .navbar .box-navbar {
    padding: 1rem 5%;
  }

  .navbar .box-navbar .navigation {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    width: 60%;
    background-color: white;
    border-left: 1px solid #ccc;
    box-shadow: -8px 0 16px rgba(0, 0, 0, 0.1);
    height: 100vh;
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
    transition: transform 0 0.3s ease-in-out;
    transform: translateX(100%);
  }

  .navbar .box-navbar .navigation.active {
    display: flex;
    transform: translateX(0);
  }

  .navbar .box-navbar .hamburger {
    display: block;
  }

  .navbar .box-navbar .hamburger.active i {
    content: "\f00d"; /* Unicode for the FontAwesome 'close' icon */
  }

  .navbar .box-navbar .navigation ul {
    flex-direction: column;
    gap: 20px;
    margin-top: 0;
  }

  .navbar .box-navbar .navigation ul li {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    transition: background-color 0.2s ease-in-out;
  }

  .navbar .box-navbar .navigation ul li:hover {
    background-color: #f0f0f0;
  }

  .navbar .box-navbar .navigation ul li:nth-child(5) a {
    padding: 10px 20px;
  }

  .hero {
    text-align: left;
  }

  .hero .box-hero {
    flex-direction: column;
  }

  .hero .hero-text h2 {
    font-size: 2rem;
  }

  .hero .box-hero .hero-text,
  .hero .box-hero .hero-images {
    flex: none;
    width: 100%;
    text-align: center;
    padding: 20px 0;
  }

  .hero .box-hero .hero-images {
    flex-direction: column;
  }
}

.statisticsgerak {
  padding: 2rem 4%;
  text-align: center;
}

.stats-boxgerak {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.stat {
  margin: 50px;
  background: #a5a5c4;
  padding: 2rem 4rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.stat h3 {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #2c3e50;
}

.stat p {
  font-size: 1.2em;
  color: #7f8c8d;
}

.programles {
  padding: 4rem 5%;
}

.programles h2 {
  margin-top: 90px;
  text-align: center;
  font-size: 2rem;
}

.animated-heading {
  font-family: 'Arial', sans-serif;
  font-size: 2.5em;
  color: #333;
  text-align: center;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
}

.animated-heading::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #00b4d8;
  animation: slideIn 1s ease-in-out infinite;
}

.animated-heading::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  top: 0;
  left: 0;
  background-color: #00b4d8;
  animation: slideIn 1s ease-in-out infinite;
}

@keyframes slideIn {
  0% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}


.lescard {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 40px;
}


.cardles {
  background-color: transparent;
  width: 350px;
  height: 400px;
  perspective: 1000px;
}

.news-card {
  background-color: transparent;
  width: 350px;
  height: 400px;
  perspective: 1000px;
}

.news-card-inner1 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.news-card-front, .news-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.news-card-front {
  background-color: #fff;
  color: black;
}

.news-card-back {
  background-color: #fff;
  color: black;
  transform: rotateY(180deg);
}

.news-card:hover .news-card-inner {
  transform: rotateY(180deg);
}

.card-body {
  padding: 20px;
  box-sizing: border-box;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.cardles:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
}
.flip-card-front {
  background-color: rgb(165, 165, 196);
  box-shadow: 0 4px 6px 0 rgba(146, 4, 4, 0.459), 0 4px 6px 0 rgba(224, 11, 11, 0.19);
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flip-card-front h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #333;
}
.flip-card-front p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #666;
}
.flip-card-front .btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s;
}
.flip-card-front .btn:hover {
  background-color: #0056b3;
}
.flip-card-back {
  background-color: #007bff;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flip-card-back h3 {
  font-size: 24px;
  margin-bottom: 15px;
}
.flip-card-back p {
  font-size: 16px;
  margin-bottom: 20px;
}
.flip-card-back .btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #007bff;
  background-color: white;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s;
}
.flip-card-back .btn:hover {
  background-color: #f4f4f9;
}

@media (max-width: 768px) {
  .cardles {
    width: 100%;
    margin-right: 0;
    margin-bottom: 15px;
  }

  .lescard {
    flex-direction: column;
    align-items: center;
  }
}

/*Pendaftaran Online Section */
.daftar {
  padding: 4rem 5%;
}

.daftar h2 {
  text-align: center;
  font-size: 2rem;
  margin-top: 10px;
}

.daftarcard {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.carddaftar {
  background: rgb(165, 165, 196);
  border-radius: 8px;
  box-shadow: 0 4px 6px 0 rgba(146, 4, 4, 0.459), 0 4px 6px 0 rgba(224, 11, 11, 0.19);
  max-width: 400px;
  min-width: 280px;
  margin: 20px;
  overflow: hidden;
  text-align: center;
  flex: 1;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.carddaftar img {
  width: 100%;
  height: auto;
}

.carddaftar h1 {
  font-size: 24px;
  margin: 16px 0;
}

.carddaftar p {
  font-size: 16px;
  color: #666;
  margin: 0 16px 16px;
}

.carddaftar button {
  background-color: #3939b3;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-bottom: 16px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
}

.carddaftar button:hover {
  background-color: #0056b3;
}

.carddaftar.visible {
  opacity: 1;
  transform: translateY(0);
}

.containercustomer {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.containercustomer h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.testimonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.testimonial {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  width: calc(33% - 40px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.testimonial.visible {
  opacity: 1;
  transform: translateY(0);
}

.testtu {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.testtu img {
  border-radius: 50%;
  margin-right: 10px;
}

.testtu h3 {
  margin: 0;
  font-size: 1.2em;
}

.stars {
  margin-bottom: 10px;
  color: #ffd700;
}

.testimonial p {
  font-size: 1em;
  line-height: 1.5em;
}

.faq-container {
  max-width: 900px;
  margin: 50px auto;
  /* background: #fff; */
  padding: 4rem 5%;
  border-radius: 8px;
  /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); */
}

.faq-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.faq {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

.question {
  cursor: pointer;
  font-weight: bold;
  color: #007BFF;
}

.answer {
  display: none;
  padding-top: 10px;
  color: #333;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .testimonial {
    width: calc(50% - 40px);
  }
}

@media (max-width: 768px) {
  .testimonial {
    width: calc(100% - 40px);
  }

  .containercustomer h1 {
    font-size: 2em;
  }
}

.add-testimonial {
  margin-top: 20px;
  padding: 20px;
}

.add-testimonial input[type="text"],
.add-testimonial input[type="number"],
.add-testimonial textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.add-testimonial button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
}

.add-testimonial button:hover {
  background-color: #555;
}

#testimonialForm {
  display: flex;
  flex-wrap: wrap;
}

.form-group {
  flex: 1;
  margin-right: 10px;
}

.form-group.comment {
  flex-basis: 100%;
  width: 100%;
}

textarea {
  width: 100%;
  box-sizing: border-box; 
}

button[type="submit"] {
  margin-top: 10px;
  width: 100%;
}

@media (max-width: 600px) {
  #testimonialForm {
      flex-direction: column;
  }

  .form-group {
      flex: auto;
      margin-right: 0;
      margin-bottom: 10px;
      width: 100%; /* Ensure full width on small screens */
  }

  .form-group.comment {
      flex-basis: auto;
  }
}

footer {
  background-color: rgb(165, 165, 196);
  padding: 20px 0;
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
  color: #6c757d;
}

footer .containerfooter {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

footer .rowfooter {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 0 15px;
}

footer .about, footer .contact {
  flex: 1;
  margin-bottom: 20px;
  min-width: 250px;
}

footer h4 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #343a40;
}

footer p {
  margin: 0;
  padding: 0;
}



footer .copyright {
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #6c757d;
  width: 100%; /* Menentukan lebar penuh */
}

@media (max-width: 768px) {
  footer .rowfooter {
    flex-direction: column;
    text-align: center;
  }

  footer .about, footer .contact {
    margin-bottom: 20px;
  }
  footer .contact {
    margin-left: 55px;
  }

  
}

@media (max-width: 576px) {
  footer .containerfooter {
    padding: 0 30px;
  }
  footer .about, footer .contact {
    margin-bottom: 20px;
  }
  footer .contact {
    margin-left: 55px;
  }
}





/* Popup button */
.chat-popup {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: rgb(117, 117, 187); /* Adjust as needed */
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.chat-popup i {
  font-size: 24px;
}

/* Chat box */
.chat-box {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 500px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  display: none; /* Initially hidden */
  z-index: 999;
}

.chat-header {
  background-color: #1e90ff; /* Header color */
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-header button {
  border: none;
  background-color: transparent;
  color: white;
  cursor: pointer;
}

.chat-body {
  padding: 10px;
  max-height: 300px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.chat-footer {
  display: flex;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #ccc;
}

.chat-footer input[type="text"] {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.chat-footer button {
  padding: 8px 16px;
  border: none;
  background-color: #1e90ff; /* Button color */
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.chat-footer button:hover {
  background-color: #0d6efd; /* Button hover color */
}

.message {
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  max-width: 60%;
}

.received {
  background-color: #f1f1f1;
  text-align: left;
  align-self: flex-start;
}

.sent {
  background-color: #0084ff;
  color: white;
  text-align: right;
  align-self: flex-end;
}

@media (max-width: 768px) {
  .chat-box {
    width: 350px;
  }
}

/* Animasi Slide In from Left */
.carddaftar {
  opacity: 0; /* Atur opacity awal menjadi 0 */
  animation: slideInLeft 0.5s ease forwards;
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

